# The environment mode (development/production)
NEXT_PUBLIC_NODE_ENV=development

# The RPC URL for connecting to the Hyperliquid testnet
NEXT_PUBLIC_RPC_URL=rpc.hyperliquid-testnet.xyz/evm

# The builder's wallet address for fee collection
NEXT_PUBLIC_BUILDER_ADDRESS=

# The builder fee percentage (in basis points)
NEXT_PUBLIC_BUILDER_FEE=10

# The WalletConnect project ID for wallet connections
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=