JWT_SECRET=random_secret
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_FARCASTER_HEADER="string"
NEXT_PUBLIC_FARCASTER_PAYLOAD="string"
NEXT_PUBLIC_FARCASTER_SIGNATURE="string"
NEYNAR_API_KEY=""
REDIS_URL="string"
REDIS_TOKEN="string"
HYPERLIQUID_PRIVATE_KEY=your_private_key  # Required for trading and cancelling orders
HYPERLIQUID_TESTNET=true_or_false        # Optional, defaults to false